DATABASE_URL="postgresql+psycopg2://student:12345A.a@atpazari-db.postgres.database.azure.com/postgres"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=atpazari;AccountKey=HE85SW0ZsFlFlki2UrieSptfB5qPN+nYYlfFPluMN4R0KXLL2SsxdVGiYJ5Ijigb/wzPgjAJ5X29+AStnbDcww==;EndpointSuffix=core.windows.net
CONTAINER_NAME="horse-images"